server {
    server_name domain.com www.domain.com;
    root /var/www/html;
    autoindex on;
    error_page  404  /404;
    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;
    tcp_nodelay        on;
    tcp_nopush	     on;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_min_length  100;
    gzip_types    text/plain text/xml text/css text/javascript application/javascript application/x-javascript text/x-component application/json application/xhtml+xml application/rss+xml application/atom+xml application/vnd.ms-fontobject image/svg+xml application/x-font-ttf font/opentype;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    if ($bad_client) { return 403; }

    location / {
	try_files $uri $uri/ @htmlext $uri/ @extensionless-php;
       index index.html index.htm index.php;
       error_page  404   /404;
    }

	location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }

    location  = /404 {
	   rewrite ^(.*)$ $1.html last;
       internal;
    }

    location ~ \.(hh|php)$ {
		try_files $uri =404;
    	proxy_intercept_errors on;
    	error_page 502 = @fallback;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_keep_conn on;
       error_page  404   /404;
       fastcgi_intercept_errors on;
    	include         fastcgi_params;
    	fastcgi_index   index.php;
    	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param   SERVER_NAME $host;
    	fastcgi_pass    127.0.0.1:9000;
	}

    location @fallback {

    	try_files $uri =404;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
       error_page  404   /404;
       fastcgi_intercept_errors on;
    	include         fastcgi_params;
    	fastcgi_index   index.php;
    	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param   SERVER_NAME $host;
    	fastcgi_pass    127.0.0.1:9001;

    }

    location @extensionless-php {
    rewrite ^(.*)$ $1.php last;
    }

    location ~* \.(jpg|jpeg|gif|png|js|ico|xml)$ {
         access_log        off;
         log_not_found     off;
         expires           30d;
     }
}
